{
  "name": "marmotta",
  "version": "0.3.0",
  "description": "Marmotta - a Node.js native addon build tool",
  "author": {
    "name": "Nicola Del Gobbo",
    "email": "nicoladelgobbo@gmail.com",
    "url": "https://github.com/NickNaso"
  },
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "zig",
    "bindings",
    "build",
    "buildtools",
    "n-api",
    "napi",
    "node-api",
    "node-addon-api"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "marmotta": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "marmotta.jpg"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "publish:all": "node scripts/publish.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "node-api-headers": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
